<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">
    <title>Google</title>
</head>


<body>
    <div class="top-menu-right">
        <ul>
            <li><a href="#"><img class="icone2" src="./Images/icone2.png"></a></li>
            <li><a href="#"><img class="icone1" src="./Images/icone1.png"></a></li>
            <li class="txt"><a href="#">Images</a></li>
            <li class="txt"><a href="#">Gmail</a></li>
            
        </ul>
    
    </div>
    
    <div class="middle">
        <img src="https://i0.wp.com/www.grapheine.com/wp-content/uploads/2015/09/nouveau-logo-google.png?zoom=2.625&resize=382%2C189&quality=90&strip=all&ssl=1">
    </div>

    <div class="searchform">  
            <form action="/action_page.php" target="_blank">
               <input type=”text” name=”research”><br><br>
            </form>   
    </div>

    <div class="search-buttons">
        <input class="button" type="button" value="Recherche Google">
        <input class="button" type="button" value="J'ai de la chance">
    </div>


</body>

<footer>
    <div class= "blocglobal">
            <div class="bloc1"><p class="upleft">France</p></div><br />
            <div class="bloc2">
                <p class="left"><a href="#">Publicité</a></p>
                <p class="left"><a href="#">Entreprise</a></p>
                <p class="left"><a href="#">À propos</a></p>
                <p class="left"><a href="#">Comment fonctionne la recherche Google?</a></p>
                <p class="right"><a href="#">Info consommateurs</a></p>
                <p class="right"><a href="#">Confidentialité</a></p>
                <p class="right"><a href="#">Conditions</a></p>
                <p class="right"><a href="#">Paramètres</a></p>"
            </div><br />
             </div>
    
</footer>
</html>